2024-11-19 10:31:44.068 +07 [12424] LOG:  starting PostgreSQL 16.4 on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 13.2.0-23ubuntu4) 13.2.0, 64-bit
2024-11-19 10:31:44.068 +07 [12424] LOG:  listening on IPv4 address "127.0.0.1", port 5503
2024-11-19 10:31:44.135 +07 [12424] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5503"
2024-11-19 10:31:44.205 +07 [12427] LOG:  database system was interrupted while in recovery at log time 2024-11-19 10:26:47 +07
2024-11-19 10:31:44.205 +07 [12427] HINT:  If this has occurred more than once some data might be corrupted and you might need to choose an earlier recovery target.
2024-11-19 10:31:44.494 +07 [12427] LOG:  entering standby mode
2024-11-19 10:31:44.494 +07 [12427] LOG:  starting backup recovery with redo LSN 0/E000028, checkpoint LSN 0/E000060, on timeline ID 1
2024-11-19 10:31:44.550 +07 [12427] LOG:  redo starts at 0/E000028
2024-11-19 10:31:44.579 +07 [12427] LOG:  completed backup recovery with redo LSN 0/E000028 and end LSN 0/E000100
2024-11-19 10:31:44.579 +07 [12427] LOG:  consistent recovery state reached at 0/F000060
2024-11-19 10:31:44.579 +07 [12427] LOG:  invalid record length at 0/F000060: expected at least 24, got 0
2024-11-19 10:31:44.579 +07 [12424] LOG:  database system is ready to accept read-only connections
2024-11-19 10:31:44.612 +07 [12431] LOG:  started streaming WAL from primary at 0/F000000 on timeline 1
2024-11-19 10:36:44.305 +07 [12425] LOG:  restartpoint starting: time
2024-11-19 10:36:46.958 +07 [12425] LOG:  restartpoint complete: wrote 25 buffers (0.2%); 0 WAL file(s) added, 0 removed, 0 recycled; write=2.425 s, sync=0.071 s, total=2.654 s; sync files=21, longest=0.036 s, average=0.004 s; distance=16384 kB, estimate=16384 kB; lsn=0/F000098, redo lsn=0/F000060
2024-11-19 10:36:46.958 +07 [12425] LOG:  recovery restart point at 0/F000060
2024-11-19 10:36:46.958 +07 [12425] DETAIL:  Last completed transaction was at log time 2024-11-19 10:34:03.00904+07.
2024-11-19 10:39:09.983 +07 [12424] LOG:  could not open file "postmaster.pid": No such file or directory
2024-11-19 10:39:09.983 +07 [12424] LOG:  performing immediate shutdown because data directory lock file is invalid
2024-11-19 10:39:09.983 +07 [12424] LOG:  received immediate shutdown request
2024-11-19 10:39:09.983 +07 [12424] LOG:  could not open file "postmaster.pid": No such file or directory
2024-11-19 10:39:09.991 +07 [12424] LOG:  database system is shut down
2024-11-19 10:39:11.754 +07 [12810] LOG:  starting PostgreSQL 16.4 on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 13.2.0-23ubuntu4) 13.2.0, 64-bit
2024-11-19 10:39:11.754 +07 [12810] LOG:  listening on IPv4 address "127.0.0.1", port 5503
2024-11-19 10:39:11.821 +07 [12810] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5503"
2024-11-19 10:39:11.891 +07 [12813] LOG:  database system was interrupted while in recovery at log time 2024-11-19 10:36:47 +07
2024-11-19 10:39:11.891 +07 [12813] HINT:  If this has occurred more than once some data might be corrupted and you might need to choose an earlier recovery target.
2024-11-19 10:39:12.108 +07 [12813] LOG:  entering standby mode
2024-11-19 10:39:12.108 +07 [12813] LOG:  starting backup recovery with redo LSN 0/F017560, checkpoint LSN 0/F017598, on timeline ID 1
2024-11-19 10:39:12.175 +07 [12813] LOG:  redo starts at 0/F017560
2024-11-19 10:39:12.207 +07 [12813] LOG:  completed backup recovery with redo LSN 0/F017560 and end LSN 0/F017648
2024-11-19 10:39:12.207 +07 [12813] LOG:  consistent recovery state reached at 0/F017648
2024-11-19 10:39:12.207 +07 [12813] LOG:  invalid record length at 0/F017648: expected at least 24, got 0
2024-11-19 10:39:12.207 +07 [12810] LOG:  database system is ready to accept read-only connections
2024-11-19 10:39:12.243 +07 [12817] LOG:  started streaming WAL from primary at 0/F000000 on timeline 1
2024-11-19 10:44:11.963 +07 [12811] LOG:  restartpoint starting: time
2024-11-19 10:44:14.072 +07 [12811] LOG:  restartpoint complete: wrote 20 buffers (0.1%); 0 WAL file(s) added, 0 removed, 0 recycled; write=1.922 s, sync=0.051 s, total=2.109 s; sync files=17, longest=0.043 s, average=0.003 s; distance=87 kB, estimate=87 kB; lsn=0/F02D3B8, redo lsn=0/F02D380
2024-11-19 10:44:14.072 +07 [12811] LOG:  recovery restart point at 0/F02D380
2024-11-19 10:44:14.072 +07 [12811] DETAIL:  Last completed transaction was at log time 2024-11-19 10:41:27.582901+07.
2024-11-19 11:02:09.060 +07 [12810] LOG:  received fast shutdown request
2024-11-19 11:02:09.101 +07 [12810] LOG:  aborting any active transactions
2024-11-19 11:02:09.101 +07 [12817] FATAL:  terminating walreceiver process due to administrator command
2024-11-19 11:02:09.102 +07 [12811] LOG:  shutting down
2024-11-19 11:02:09.183 +07 [12810] LOG:  database system is shut down
2024-11-19 11:15:06.403 +07 [14091] LOG:  starting PostgreSQL 16.4 on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 13.2.0-23ubuntu4) 13.2.0, 64-bit
2024-11-19 11:15:06.404 +07 [14091] LOG:  could not bind IPv4 address "127.0.0.1": Address already in use
2024-11-19 11:15:06.404 +07 [14091] HINT:  Is another postmaster already running on port 5503? If not, wait a few seconds and retry.
2024-11-19 11:15:06.404 +07 [14091] WARNING:  could not create listen socket for "localhost"
2024-11-19 11:15:06.404 +07 [14091] FATAL:  could not create any TCP/IP sockets
2024-11-19 11:15:06.406 +07 [14091] LOG:  database system is shut down
2024-11-24 02:06:58.595 +07 [20192] LOG:  starting PostgreSQL 16.4 on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 13.2.0-23ubuntu4) 13.2.0, 64-bit
2024-11-24 02:06:58.595 +07 [20192] LOG:  listening on IPv4 address "127.0.0.1", port 5503
2024-11-24 02:06:58.662 +07 [20192] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5503"
2024-11-24 02:06:58.734 +07 [20195] LOG:  database system was interrupted while in recovery at log time 2024-11-24 02:05:54 +07
2024-11-24 02:06:58.734 +07 [20195] HINT:  If this has occurred more than once some data might be corrupted and you might need to choose an earlier recovery target.
2024-11-24 02:06:58.962 +07 [20195] LOG:  starting backup recovery with redo LSN 0/F045C58, checkpoint LSN 0/F045C90, on timeline ID 1
2024-11-24 02:06:59.032 +07 [20195] LOG:  redo starts at 0/F045C58
2024-11-24 02:06:59.067 +07 [20195] LOG:  completed backup recovery with redo LSN 0/F045C58 and end LSN 0/F045D40
2024-11-24 02:06:59.068 +07 [20195] LOG:  consistent recovery state reached at 0/F045D40
2024-11-24 02:06:59.068 +07 [20195] LOG:  invalid record length at 0/F045D40: expected at least 24, got 0
2024-11-24 02:06:59.068 +07 [20195] LOG:  redo done at 0/F045D08 system usage: CPU: user: 0.00 s, system: 0.00 s, elapsed: 0.03 s
2024-11-24 02:06:59.139 +07 [20193] LOG:  checkpoint starting: end-of-recovery immediate wait
2024-11-24 02:06:59.402 +07 [20193] LOG:  checkpoint complete: wrote 3 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.074 s, sync=0.034 s, total=0.298 s; sync files=2, longest=0.020 s, average=0.017 s; distance=0 kB, estimate=0 kB; lsn=0/F045D40, redo lsn=0/F045D40
2024-11-24 02:06:59.474 +07 [20192] LOG:  database system is ready to accept connections
2024-11-24 02:08:17.340 +07 [20356] LOG:  starting PostgreSQL 16.4 on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 13.2.0-23ubuntu4) 13.2.0, 64-bit
2024-11-24 02:08:17.341 +07 [20356] LOG:  could not bind IPv4 address "127.0.0.1": Address already in use
2024-11-24 02:08:17.341 +07 [20356] HINT:  Is another postmaster already running on port 5503? If not, wait a few seconds and retry.
2024-11-24 02:08:17.341 +07 [20356] WARNING:  could not create listen socket for "localhost"
2024-11-24 02:08:17.341 +07 [20356] FATAL:  could not create any TCP/IP sockets
2024-11-24 02:08:17.345 +07 [20356] LOG:  database system is shut down
2024-11-24 02:08:59.492 +07 [20192] LOG:  could not open file "postmaster.pid": No such file or directory
2024-11-24 02:08:59.492 +07 [20192] LOG:  performing immediate shutdown because data directory lock file is invalid
2024-11-24 02:08:59.492 +07 [20192] LOG:  received immediate shutdown request
2024-11-24 02:08:59.492 +07 [20192] LOG:  could not open file "postmaster.pid": No such file or directory
2024-11-24 02:08:59.504 +07 [20192] LOG:  database system is shut down
2024-11-24 03:01:47.293 +07 [22739] LOG:  starting PostgreSQL 16.4 on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 13.2.0-23ubuntu4) 13.2.0, 64-bit
2024-11-24 03:01:47.293 +07 [22739] LOG:  listening on IPv4 address "127.0.0.1", port 5503
2024-11-24 03:01:47.351 +07 [22739] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5503"
2024-11-24 03:01:47.411 +07 [22742] LOG:  database system was interrupted while in recovery at log time 2024-11-24 02:16:48 +07
2024-11-24 03:01:47.411 +07 [22742] HINT:  If this has occurred more than once some data might be corrupted and you might need to choose an earlier recovery target.
2024-11-24 03:01:47.657 +07 [22742] LOG:  starting backup recovery with redo LSN 0/F04EEC8, checkpoint LSN 0/F04EF00, on timeline ID 1
2024-11-24 03:01:47.721 +07 [22742] LOG:  redo starts at 0/F04EEC8
2024-11-24 03:01:47.750 +07 [22742] LOG:  completed backup recovery with redo LSN 0/F04EEC8 and end LSN 0/F04EFB0
2024-11-24 03:01:47.750 +07 [22742] LOG:  consistent recovery state reached at 0/F04EFB0
2024-11-24 03:01:47.750 +07 [22742] LOG:  invalid record length at 0/F04EFB0: expected at least 24, got 0
2024-11-24 03:01:47.751 +07 [22742] LOG:  redo done at 0/F04EF78 system usage: CPU: user: 0.00 s, system: 0.00 s, elapsed: 0.02 s
2024-11-24 03:01:47.815 +07 [22740] LOG:  checkpoint starting: end-of-recovery immediate wait
2024-11-24 03:01:48.135 +07 [22740] LOG:  checkpoint complete: wrote 3 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.138 s, sync=0.038 s, total=0.352 s; sync files=2, longest=0.020 s, average=0.019 s; distance=0 kB, estimate=0 kB; lsn=0/F04EFB0, redo lsn=0/F04EFB0
2024-11-24 03:01:48.173 +07 [22739] LOG:  database system is ready to accept connections
2024-11-24 03:03:05.126 +07 [22750] ERROR:  column "tt" does not exist at character 38
2024-11-24 03:03:05.126 +07 [22750] STATEMENT:  select alter_table_set_access_method(tt, 'columnar');
2024-11-24 03:04:05.860 +07 [22750] ERROR:  function alter_table_set_access_method(unknown, unknown) does not exist at character 8
2024-11-24 03:04:05.860 +07 [22750] HINT:  No function matches the given name and argument types. You might need to add explicit type casts.
2024-11-24 03:04:05.860 +07 [22750] STATEMENT:  select alter_table_set_access_method('tt', 'columnar');
2024-11-24 03:05:19.364 +07 [22750] ERROR:  Citus can only be loaded via shared_preload_libraries
2024-11-24 03:05:19.364 +07 [22750] HINT:  Add citus to shared_preload_libraries configuration variable in postgresql.conf in master and workers. Note that citus should be at the beginning of shared_preload_libraries.
2024-11-24 03:05:19.364 +07 [22750] STATEMENT:  create extension citus;
2024-11-24 03:06:47.212 +07 [22740] LOG:  checkpoint starting: time
2024-11-24 03:06:48.552 +07 [22739] LOG:  received fast shutdown request
2024-11-24 03:06:48.595 +07 [22739] LOG:  aborting any active transactions
2024-11-24 03:06:48.596 +07 [22739] LOG:  background worker "logical replication launcher" (PID 22745) exited with exit code 1
2024-11-24 03:06:48.732 +07 [22740] LOG:  checkpoint complete: wrote 106 buffers (0.6%); 0 WAL file(s) added, 0 removed, 0 recycled; write=1.264 s, sync=0.078 s, total=1.521 s; sync files=73, longest=0.039 s, average=0.002 s; distance=439 kB, estimate=439 kB; lsn=0/F0BCE18, redo lsn=0/F0BCDE0
2024-11-24 03:06:48.733 +07 [22740] LOG:  shutting down
2024-11-24 03:06:48.777 +07 [22740] LOG:  checkpoint starting: shutdown immediate
2024-11-24 03:06:48.959 +07 [22740] LOG:  checkpoint complete: wrote 0 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.001 s, sync=0.001 s, total=0.227 s; sync files=0, longest=0.000 s, average=0.000 s; distance=0 kB, estimate=395 kB; lsn=0/F0BCE90, redo lsn=0/F0BCE90
2024-11-24 03:06:48.967 +07 [22739] LOG:  database system is shut down
2024-11-24 03:06:50.171 +07 [23126] LOG:  There is no designated Main database.
2024-11-24 03:06:50.171 +07 [23126] LOG:  number of prepared transactions has not been configured, overriding
2024-11-24 03:06:50.171 +07 [23126] DETAIL:  max_prepared_transactions is now set to 200
2024-11-24 03:06:50.234 +07 [23126] LOG:  starting PostgreSQL 16.4 on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 13.2.0-23ubuntu4) 13.2.0, 64-bit
2024-11-24 03:06:50.234 +07 [23126] LOG:  listening on IPv4 address "127.0.0.1", port 5503
2024-11-24 03:06:50.292 +07 [23126] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5503"
2024-11-24 03:06:50.355 +07 [23129] LOG:  database system was interrupted while in recovery at log time 2024-11-24 02:16:48 +07
2024-11-24 03:06:50.355 +07 [23129] HINT:  If this has occurred more than once some data might be corrupted and you might need to choose an earlier recovery target.
2024-11-24 03:06:50.603 +07 [23129] LOG:  starting backup recovery with redo LSN 0/F04EEC8, checkpoint LSN 0/F04EF00, on timeline ID 1
2024-11-24 03:06:50.663 +07 [23129] LOG:  redo starts at 0/F04EEC8
2024-11-24 03:06:50.690 +07 [23129] LOG:  completed backup recovery with redo LSN 0/F04EEC8 and end LSN 0/F04EFB0
2024-11-24 03:06:50.690 +07 [23129] LOG:  consistent recovery state reached at 0/F04EFB0
2024-11-24 03:06:50.690 +07 [23129] LOG:  invalid record length at 0/F04EFB0: expected at least 24, got 0
2024-11-24 03:06:50.690 +07 [23129] LOG:  redo done at 0/F04EF78 system usage: CPU: user: 0.00 s, system: 0.00 s, elapsed: 0.02 s
2024-11-24 03:06:50.749 +07 [23127] LOG:  checkpoint starting: end-of-recovery immediate wait
2024-11-24 03:06:50.978 +07 [23127] LOG:  checkpoint complete: wrote 3 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.060 s, sync=0.029 s, total=0.256 s; sync files=2, longest=0.015 s, average=0.015 s; distance=0 kB, estimate=0 kB; lsn=0/F04EFB0, redo lsn=0/F04EFB0
2024-11-24 03:06:51.127 +07 [23126] LOG:  database system is ready to accept connections
2024-11-24 03:07:12.469 +07 [23190] LOG:  starting maintenance daemon on database 5 user 10
2024-11-24 03:07:12.469 +07 [23190] CONTEXT:  Citus maintenance daemon for database 5 user 10
2024-11-24 03:11:51.078 +07 [23127] LOG:  checkpoint starting: time
2024-11-24 03:12:38.321 +07 [23127] LOG:  checkpoint complete: wrote 468 buffers (2.9%); 0 WAL file(s) added, 0 removed, 0 recycled; write=46.997 s, sync=0.094 s, total=47.244 s; sync files=222, longest=0.033 s, average=0.001 s; distance=3081 kB, estimate=3081 kB; lsn=0/F3517E0, redo lsn=0/F3517A8
2024-11-24 03:16:39.346 +07 [23126] LOG:  received fast shutdown request
2024-11-24 03:16:39.385 +07 [23126] LOG:  aborting any active transactions
2024-11-24 03:16:39.388 +07 [23126] LOG:  background worker "logical replication launcher" (PID 23132) exited with exit code 1
2024-11-24 03:16:39.389 +07 [23127] LOG:  shutting down
2024-11-24 03:16:39.432 +07 [23127] LOG:  checkpoint starting: shutdown immediate
2024-11-24 03:16:39.670 +07 [23127] LOG:  checkpoint complete: wrote 1 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.001 s, sync=0.038 s, total=0.282 s; sync files=1, longest=0.038 s, average=0.038 s; distance=8 kB, estimate=2774 kB; lsn=0/F353838, redo lsn=0/F353838
2024-11-24 03:16:39.686 +07 [23126] LOG:  database system is shut down
2024-11-24 03:16:40.981 +07 [23761] LOG:  There is no designated Main database.
2024-11-24 03:16:40.981 +07 [23761] LOG:  number of prepared transactions has not been configured, overriding
2024-11-24 03:16:40.981 +07 [23761] DETAIL:  max_prepared_transactions is now set to 200
2024-11-24 03:16:41.047 +07 [23761] LOG:  starting PostgreSQL 16.4 on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 13.2.0-23ubuntu4) 13.2.0, 64-bit
2024-11-24 03:16:41.047 +07 [23761] LOG:  listening on IPv4 address "127.0.0.1", port 5503
2024-11-24 03:16:41.117 +07 [23761] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5503"
2024-11-24 03:16:41.189 +07 [23764] LOG:  database system was interrupted while in recovery at log time 2024-11-24 02:16:48 +07
2024-11-24 03:16:41.189 +07 [23764] HINT:  If this has occurred more than once some data might be corrupted and you might need to choose an earlier recovery target.
2024-11-24 03:16:41.453 +07 [23764] LOG:  starting backup recovery with redo LSN 0/F04EEC8, checkpoint LSN 0/F04EF00, on timeline ID 1
2024-11-24 03:16:41.524 +07 [23764] LOG:  redo starts at 0/F04EEC8
2024-11-24 03:16:41.559 +07 [23764] LOG:  completed backup recovery with redo LSN 0/F04EEC8 and end LSN 0/F04EFB0
2024-11-24 03:16:41.560 +07 [23764] LOG:  consistent recovery state reached at 0/F04EFB0
2024-11-24 03:16:41.560 +07 [23764] LOG:  invalid record length at 0/F04EFB0: expected at least 24, got 0
2024-11-24 03:16:41.560 +07 [23764] LOG:  redo done at 0/F04EF78 system usage: CPU: user: 0.00 s, system: 0.00 s, elapsed: 0.03 s
2024-11-24 03:16:41.617 +07 [23762] LOG:  checkpoint starting: end-of-recovery immediate wait
2024-11-24 03:16:41.838 +07 [23762] LOG:  checkpoint complete: wrote 3 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.061 s, sync=0.031 s, total=0.249 s; sync files=2, longest=0.018 s, average=0.016 s; distance=0 kB, estimate=0 kB; lsn=0/F04EFB0, redo lsn=0/F04EFB0
2024-11-24 03:16:41.915 +07 [23761] LOG:  database system is ready to accept connections
2024-11-24 03:16:44.306 +07 [23774] ERROR:  column "tt" does not exist at character 38
2024-11-24 03:16:44.306 +07 [23774] STATEMENT:  select alter_table_set_access_method(tt, columnar)
2024-11-24 03:17:11.526 +07 [23761] LOG:  received fast shutdown request
2024-11-24 03:17:11.570 +07 [23761] LOG:  aborting any active transactions
2024-11-24 03:17:11.573 +07 [23761] LOG:  background worker "logical replication launcher" (PID 23767) exited with exit code 1
2024-11-24 03:17:11.573 +07 [23762] LOG:  shutting down
2024-11-24 03:17:11.608 +07 [23762] LOG:  checkpoint starting: shutdown immediate
2024-11-24 03:17:12.193 +07 [23762] LOG:  checkpoint complete: wrote 465 buffers (2.8%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.061 s, sync=0.309 s, total=0.620 s; sync files=221, longest=0.055 s, average=0.002 s; distance=3057 kB, estimate=3057 kB; lsn=0/F34B568, redo lsn=0/F34B568
2024-11-24 03:17:12.209 +07 [23761] LOG:  database system is shut down
2024-11-24 03:17:13.170 +07 [23845] LOG:  There is no designated Main database.
2024-11-24 03:17:13.170 +07 [23845] LOG:  number of prepared transactions has not been configured, overriding
2024-11-24 03:17:13.170 +07 [23845] DETAIL:  max_prepared_transactions is now set to 200
2024-11-24 03:17:13.232 +07 [23845] LOG:  starting PostgreSQL 16.4 on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 13.2.0-23ubuntu4) 13.2.0, 64-bit
2024-11-24 03:17:13.232 +07 [23845] LOG:  listening on IPv4 address "127.0.0.1", port 5503
2024-11-24 03:17:13.289 +07 [23845] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5503"
2024-11-24 03:17:13.354 +07 [23848] LOG:  database system was interrupted while in recovery at log time 2024-11-24 02:16:48 +07
2024-11-24 03:17:13.354 +07 [23848] HINT:  If this has occurred more than once some data might be corrupted and you might need to choose an earlier recovery target.
2024-11-24 03:17:13.571 +07 [23848] LOG:  starting backup recovery with redo LSN 0/F04EEC8, checkpoint LSN 0/F04EF00, on timeline ID 1
2024-11-24 03:17:13.630 +07 [23848] LOG:  redo starts at 0/F04EEC8
2024-11-24 03:17:13.657 +07 [23848] LOG:  completed backup recovery with redo LSN 0/F04EEC8 and end LSN 0/F04EFB0
2024-11-24 03:17:13.657 +07 [23848] LOG:  consistent recovery state reached at 0/F04EFB0
2024-11-24 03:17:13.657 +07 [23848] LOG:  invalid record length at 0/F04EFB0: expected at least 24, got 0
2024-11-24 03:17:13.657 +07 [23848] LOG:  redo done at 0/F04EF78 system usage: CPU: user: 0.00 s, system: 0.00 s, elapsed: 0.02 s
2024-11-24 03:17:13.719 +07 [23846] LOG:  checkpoint starting: end-of-recovery immediate wait
2024-11-24 03:17:13.938 +07 [23846] LOG:  checkpoint complete: wrote 3 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.057 s, sync=0.030 s, total=0.250 s; sync files=2, longest=0.017 s, average=0.015 s; distance=0 kB, estimate=0 kB; lsn=0/F04EFB0, redo lsn=0/F04EFB0
2024-11-24 03:17:14.015 +07 [23845] LOG:  database system is ready to accept connections
2024-11-24 03:17:16.377 +07 [23859] ERROR:  column "tt" does not exist at character 38
2024-11-24 03:17:16.377 +07 [23859] STATEMENT:  select alter_table_set_access_method(tt, columnar)
2024-11-24 03:17:27.876 +07 [23883] LOG:  starting maintenance daemon on database 5 user 10
2024-11-24 03:17:27.876 +07 [23883] CONTEXT:  Citus maintenance daemon for database 5 user 10
2024-11-24 03:18:47.961 +07 [23845] LOG:  received fast shutdown request
2024-11-24 03:18:48.003 +07 [23845] LOG:  aborting any active transactions
2024-11-24 03:18:48.007 +07 [23845] LOG:  background worker "logical replication launcher" (PID 23851) exited with exit code 1
2024-11-24 03:18:48.007 +07 [23846] LOG:  shutting down
2024-11-24 03:18:48.043 +07 [23846] LOG:  checkpoint starting: shutdown immediate
2024-11-24 03:18:48.644 +07 [23846] LOG:  checkpoint complete: wrote 465 buffers (2.8%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.073 s, sync=0.308 s, total=0.638 s; sync files=221, longest=0.055 s, average=0.002 s; distance=3071 kB, estimate=3071 kB; lsn=0/F34EBE8, redo lsn=0/F34EBE8
2024-11-24 03:18:48.660 +07 [23845] LOG:  database system is shut down
2024-11-24 03:18:49.730 +07 [24015] LOG:  There is no designated Main database.
2024-11-24 03:18:49.730 +07 [24015] LOG:  number of prepared transactions has not been configured, overriding
2024-11-24 03:18:49.730 +07 [24015] DETAIL:  max_prepared_transactions is now set to 200
2024-11-24 03:18:49.792 +07 [24015] LOG:  starting PostgreSQL 16.4 on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 13.2.0-23ubuntu4) 13.2.0, 64-bit
2024-11-24 03:18:49.793 +07 [24015] LOG:  listening on IPv4 address "127.0.0.1", port 5503
2024-11-24 03:18:49.850 +07 [24015] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5503"
2024-11-24 03:18:49.908 +07 [24019] LOG:  database system was interrupted while in recovery at log time 2024-11-24 02:16:48 +07
2024-11-24 03:18:49.908 +07 [24019] HINT:  If this has occurred more than once some data might be corrupted and you might need to choose an earlier recovery target.
2024-11-24 03:18:50.127 +07 [24019] LOG:  starting backup recovery with redo LSN 0/F04EEC8, checkpoint LSN 0/F04EF00, on timeline ID 1
2024-11-24 03:18:50.187 +07 [24019] LOG:  redo starts at 0/F04EEC8
2024-11-24 03:18:50.216 +07 [24019] LOG:  completed backup recovery with redo LSN 0/F04EEC8 and end LSN 0/F04EFB0
2024-11-24 03:18:50.216 +07 [24019] LOG:  consistent recovery state reached at 0/F04EFB0
2024-11-24 03:18:50.216 +07 [24019] LOG:  invalid record length at 0/F04EFB0: expected at least 24, got 0
2024-11-24 03:18:50.216 +07 [24019] LOG:  redo done at 0/F04EF78 system usage: CPU: user: 0.00 s, system: 0.00 s, elapsed: 0.02 s
2024-11-24 03:18:50.278 +07 [24017] LOG:  checkpoint starting: end-of-recovery immediate wait
2024-11-24 03:18:50.496 +07 [24017] LOG:  checkpoint complete: wrote 3 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.060 s, sync=0.029 s, total=0.248 s; sync files=2, longest=0.015 s, average=0.015 s; distance=0 kB, estimate=0 kB; lsn=0/F04EFB0, redo lsn=0/F04EFB0
2024-11-24 03:18:50.576 +07 [24015] LOG:  database system is ready to accept connections
2024-11-24 03:18:52.984 +07 [24029] ERROR:  column "tt" does not exist at character 38
2024-11-24 03:18:52.984 +07 [24029] STATEMENT:  select alter_table_set_access_method(tt, columnar)
2024-11-24 03:19:24.972 +07 [24015] LOG:  received fast shutdown request
2024-11-24 03:19:25.017 +07 [24015] LOG:  aborting any active transactions
2024-11-24 03:19:25.019 +07 [24015] LOG:  background worker "logical replication launcher" (PID 24022) exited with exit code 1
2024-11-24 03:19:25.020 +07 [24017] LOG:  shutting down
2024-11-24 03:19:25.065 +07 [24017] LOG:  checkpoint starting: shutdown immediate
2024-11-24 03:19:25.740 +07 [24017] LOG:  checkpoint complete: wrote 465 buffers (2.8%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.188 s, sync=0.275 s, total=0.720 s; sync files=221, longest=0.100 s, average=0.002 s; distance=3057 kB, estimate=3057 kB; lsn=0/F34B568, redo lsn=0/F34B568
2024-11-24 03:19:25.756 +07 [24015] LOG:  database system is shut down
2024-11-24 03:19:26.703 +07 [24096] LOG:  There is no designated Main database.
2024-11-24 03:19:26.703 +07 [24096] LOG:  number of prepared transactions has not been configured, overriding
2024-11-24 03:19:26.703 +07 [24096] DETAIL:  max_prepared_transactions is now set to 200
2024-11-24 03:19:26.768 +07 [24096] LOG:  starting PostgreSQL 16.4 on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 13.2.0-23ubuntu4) 13.2.0, 64-bit
2024-11-24 03:19:26.768 +07 [24096] LOG:  listening on IPv4 address "127.0.0.1", port 5503
2024-11-24 03:19:26.828 +07 [24096] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5503"
2024-11-24 03:19:26.890 +07 [24099] LOG:  database system was interrupted while in recovery at log time 2024-11-24 02:16:48 +07
2024-11-24 03:19:26.890 +07 [24099] HINT:  If this has occurred more than once some data might be corrupted and you might need to choose an earlier recovery target.
2024-11-24 03:19:27.137 +07 [24099] LOG:  starting backup recovery with redo LSN 0/F04EEC8, checkpoint LSN 0/F04EF00, on timeline ID 1
2024-11-24 03:19:27.198 +07 [24099] LOG:  redo starts at 0/F04EEC8
2024-11-24 03:19:27.265 +07 [24099] LOG:  completed backup recovery with redo LSN 0/F04EEC8 and end LSN 0/F04EFB0
2024-11-24 03:19:27.266 +07 [24099] LOG:  consistent recovery state reached at 0/F04EFB0
2024-11-24 03:19:27.266 +07 [24099] LOG:  invalid record length at 0/F04EFB0: expected at least 24, got 0
2024-11-24 03:19:27.266 +07 [24099] LOG:  redo done at 0/F04EF78 system usage: CPU: user: 0.00 s, system: 0.00 s, elapsed: 0.06 s
2024-11-24 03:19:27.372 +07 [24097] LOG:  checkpoint starting: end-of-recovery immediate wait
2024-11-24 03:19:27.639 +07 [24097] LOG:  checkpoint complete: wrote 3 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.072 s, sync=0.036 s, total=0.299 s; sync files=2, longest=0.018 s, average=0.018 s; distance=0 kB, estimate=0 kB; lsn=0/F04EFB0, redo lsn=0/F04EFB0
2024-11-24 03:19:27.731 +07 [24096] LOG:  database system is ready to accept connections
2024-11-24 03:19:30.114 +07 [24109] ERROR:  column "tt" does not exist at character 38
2024-11-24 03:19:30.114 +07 [24109] STATEMENT:  select alter_table_set_access_method(tt, columnar)
2024-11-24 03:20:29.076 +07 [24237] ERROR:  column "tt" does not exist at character 38
2024-11-24 03:20:29.076 +07 [24237] STATEMENT:  select alter_table_set_access_method(tt, columnar)
2024-11-24 03:20:40.674 +07 [24261] LOG:  starting maintenance daemon on database 5 user 10
2024-11-24 03:20:40.674 +07 [24261] CONTEXT:  Citus maintenance daemon for database 5 user 10
2024-11-24 03:21:24.091 +07 [24096] LOG:  received fast shutdown request
2024-11-24 03:21:24.124 +07 [24096] LOG:  aborting any active transactions
2024-11-24 03:21:24.128 +07 [24096] LOG:  background worker "logical replication launcher" (PID 24102) exited with exit code 1
2024-11-24 03:21:24.128 +07 [24097] LOG:  shutting down
2024-11-24 03:21:24.164 +07 [24097] LOG:  checkpoint starting: shutdown immediate
2024-11-24 03:21:24.793 +07 [24097] LOG:  checkpoint complete: wrote 468 buffers (2.9%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.129 s, sync=0.247 s, total=0.665 s; sync files=222, longest=0.058 s, average=0.002 s; distance=3078 kB, estimate=3078 kB; lsn=0/F3508D8, redo lsn=0/F3508D8
2024-11-24 03:21:24.809 +07 [24096] LOG:  database system is shut down
2024-11-24 03:21:26.168 +07 [24353] LOG:  There is no designated Main database.
2024-11-24 03:21:26.169 +07 [24353] LOG:  number of prepared transactions has not been configured, overriding
2024-11-24 03:21:26.169 +07 [24353] DETAIL:  max_prepared_transactions is now set to 200
2024-11-24 03:21:26.236 +07 [24353] LOG:  starting PostgreSQL 16.4 on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 13.2.0-23ubuntu4) 13.2.0, 64-bit
2024-11-24 03:21:26.236 +07 [24353] LOG:  listening on IPv4 address "127.0.0.1", port 5503
2024-11-24 03:21:26.311 +07 [24353] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5503"
2024-11-24 03:21:26.390 +07 [24356] LOG:  database system was interrupted while in recovery at log time 2024-11-24 02:16:48 +07
2024-11-24 03:21:26.390 +07 [24356] HINT:  If this has occurred more than once some data might be corrupted and you might need to choose an earlier recovery target.
2024-11-24 03:21:26.753 +07 [24356] LOG:  starting backup recovery with redo LSN 0/F04EEC8, checkpoint LSN 0/F04EF00, on timeline ID 1
2024-11-24 03:21:26.833 +07 [24356] LOG:  redo starts at 0/F04EEC8
2024-11-24 03:21:26.870 +07 [24356] LOG:  completed backup recovery with redo LSN 0/F04EEC8 and end LSN 0/F04EFB0
2024-11-24 03:21:26.871 +07 [24356] LOG:  consistent recovery state reached at 0/F04EFB0
2024-11-24 03:21:26.871 +07 [24356] LOG:  invalid record length at 0/F04EFB0: expected at least 24, got 0
2024-11-24 03:21:26.871 +07 [24356] LOG:  redo done at 0/F04EF78 system usage: CPU: user: 0.00 s, system: 0.00 s, elapsed: 0.03 s
2024-11-24 03:21:26.989 +07 [24354] LOG:  checkpoint starting: end-of-recovery immediate wait
2024-11-24 03:21:27.319 +07 [24354] LOG:  checkpoint complete: wrote 3 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.071 s, sync=0.035 s, total=0.367 s; sync files=2, longest=0.020 s, average=0.018 s; distance=0 kB, estimate=0 kB; lsn=0/F04EFB0, redo lsn=0/F04EFB0
2024-11-24 03:21:27.406 +07 [24353] LOG:  database system is ready to accept connections
2024-11-24 03:21:29.578 +07 [24367] LOG:  starting maintenance daemon on database 5 user 10
2024-11-24 03:21:29.578 +07 [24367] CONTEXT:  Citus maintenance daemon for database 5 user 10
2024-11-24 03:26:26.344 +07 [24354] LOG:  checkpoint starting: time
2024-11-24 03:27:13.775 +07 [24354] LOG:  checkpoint complete: wrote 470 buffers (2.9%); 0 WAL file(s) added, 0 removed, 0 recycled; write=47.139 s, sync=0.083 s, total=47.431 s; sync files=222, longest=0.026 s, average=0.001 s; distance=3079 kB, estimate=3079 kB; lsn=0/F350C18, redo lsn=0/F350BE0
