2024-11-11 18:57:22.010 +07 [16749] LOG:  starting PostgreSQL 16.4 on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 13.2.0-23ubuntu4) 13.2.0, 64-bit
2024-11-11 18:57:22.010 +07 [16749] LOG:  could not bind IPv4 address "127.0.0.1": Address already in use
2024-11-11 18:57:22.010 +07 [16749] HINT:  Is another postmaster already running on port 5432? If not, wait a few seconds and retry.
2024-11-11 18:57:22.010 +07 [16749] WARNING:  could not create listen socket for "localhost"
2024-11-11 18:57:22.010 +07 [16749] FATAL:  could not create any TCP/IP sockets
2024-11-11 18:57:22.012 +07 [16749] LOG:  database system is shut down
2024-11-11 19:06:55.520 +07 [20815] LOG:  starting PostgreSQL 16.4 on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 13.2.0-23ubuntu4) 13.2.0, 64-bit
2024-11-11 19:06:55.520 +07 [20815] LOG:  listening on IPv4 address "127.0.0.1", port 5500
2024-11-11 19:06:55.622 +07 [20815] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5500"
2024-11-11 19:06:55.699 +07 [20824] LOG:  database system was shut down at 2024-11-11 18:57:21 +07
2024-11-11 19:06:55.739 +07 [20815] LOG:  database system is ready to accept connections
2024-11-11 19:06:57.746 +07 [20843] FATAL:  database "nelta" does not exist
2024-11-11 19:07:44.504 +07 [21161] FATAL:  lock file "postmaster.pid" already exists
2024-11-11 19:07:44.504 +07 [21161] HINT:  Is another postmaster (PID 20815) running in data directory "/home/nelta/prog/diploma/main_primary"?
2024-11-11 19:11:55.784 +07 [20822] LOG:  checkpoint starting: time
2024-11-11 19:12:00.217 +07 [20822] LOG:  checkpoint complete: wrote 44 buffers (0.3%); 0 WAL file(s) added, 0 removed, 0 recycled; write=4.188 s, sync=0.064 s, total=4.434 s; sync files=11, longest=0.035 s, average=0.006 s; distance=262 kB, estimate=262 kB; lsn=0/1535340, redo lsn=0/1535308
2024-11-11 19:27:38.917 +07 [20822] LOG:  checkpoint starting: force wait
2024-11-11 19:27:39.827 +07 [20822] LOG:  checkpoint complete: wrote 5 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.479 s, sync=0.063 s, total=0.910 s; sync files=5, longest=0.040 s, average=0.013 s; distance=11051 kB, estimate=11051 kB; lsn=0/2000098, redo lsn=0/2000060
2024-11-11 19:28:17.079 +07 [30296] ERROR:  syntax error at or near "get_port" at character 1
2024-11-11 19:28:17.079 +07 [30296] STATEMENT:  get_port();
2024-11-11 19:28:32.241 +07 [30296] ERROR:  syntax error at or near "pg_get_connection_info" at character 1
2024-11-11 19:28:32.241 +07 [30296] STATEMENT:  pg_get_connection_info();
2024-11-11 19:28:38.438 +07 [30296] ERROR:  syntax error at or near "pg_get_conn_info" at character 1
2024-11-11 19:28:38.438 +07 [30296] STATEMENT:  pg_get_conn_info();
2024-11-11 19:32:38.853 +07 [20822] LOG:  checkpoint starting: time
2024-11-11 19:32:39.001 +07 [20822] LOG:  checkpoint complete: wrote 0 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.001 s, sync=0.001 s, total=0.149 s; sync files=0, longest=0.000 s, average=0.000 s; distance=16384 kB, estimate=16384 kB; lsn=0/3000098, redo lsn=0/3000060
2024-11-11 19:37:38.098 +07 [20822] LOG:  checkpoint starting: time
2024-11-11 19:37:41.323 +07 [20822] LOG:  checkpoint complete: wrote 30 buffers (0.2%); 0 WAL file(s) added, 0 removed, 0 recycled; write=3.000 s, sync=0.048 s, total=3.226 s; sync files=27, longest=0.042 s, average=0.002 s; distance=127 kB, estimate=14758 kB; lsn=0/301FF58, redo lsn=0/301FF20
2024-11-11 19:49:07.734 +07 [38916] ERROR:  role "replica_user" already exists
2024-11-11 19:49:07.734 +07 [38916] STATEMENT:  CREATE USER replica_user REPLICATION LOGIN ENCRYPTED PASSWORD 'replica_pass';
2024-11-11 19:58:08.670 +07 [42510] ERROR:  column "replica_user" does not exist at character 40
2024-11-11 19:58:08.670 +07 [42510] STATEMENT:  SELECT 1 FROM pg_roles WHERE rolname = replica_user;
2024-11-11 19:59:15.795 +07 [42958] ERROR:  column "replica_user" does not exist at character 40
2024-11-11 19:59:15.795 +07 [42958] STATEMENT:  SELECT 1 FROM pg_roles WHERE rolname = replica_user
2024-11-11 20:00:14.045 +07 [43361] ERROR:  column "replica_user" does not exist at character 40
2024-11-11 20:00:14.045 +07 [43361] STATEMENT:  SELECT 1 FROM pg_roles WHERE rolname = replica_user
2024-11-11 20:05:03.408 +07 [45405] ERROR:  column "replica_user" does not exist at character 40
2024-11-11 20:05:03.408 +07 [45405] STATEMENT:  SELECT 1 FROM pg_roles WHERE rolname = replica_user
2024-11-11 22:31:37.218 +07 [59577] ERROR:  column "replica_user" does not exist at character 40
2024-11-11 22:31:37.218 +07 [59577] STATEMENT:  SELECT 1 FROM pg_roles WHERE rolname = replica_user
2024-11-11 22:32:08.254 +07 [59810] ERROR:  column "replica_user" does not exist at character 40
2024-11-11 22:32:08.254 +07 [59810] STATEMENT:  SELECT 1 FROM pg_roles WHERE rolname = replica_user
2024-11-11 22:32:21.054 +07 [59921] ERROR:  column "replica_user" does not exist at character 40
2024-11-11 22:32:21.054 +07 [59921] STATEMENT:  SELECT 1 FROM pg_roles WHERE rolname = replica_user
2024-11-11 22:35:48.871 +07 [61369] ERROR:  role "replica_user" already exists
2024-11-11 22:35:48.871 +07 [61369] STATEMENT:  CREATE USER replica_user REPLICATION LOGIN ENCRYPTED PASSWORD 'replica_pass';
2024-11-11 22:47:48.583 +07 [62719] ERROR:  role "replica_user" already exists
2024-11-11 22:47:48.583 +07 [62719] STATEMENT:  CREATE USER replica_user REPLICATION LOGIN ENCRYPTED PASSWORD 'replica_pass';
2024-11-11 22:48:19.645 +07 [62746] ERROR:  role "replica_user" already exists
2024-11-11 22:48:19.645 +07 [62746] STATEMENT:  CREATE USER replica_user REPLICATION LOGIN ENCRYPTED PASSWORD 'replica_pass';
2024-11-11 22:48:29.563 +07 [20822] LOG:  checkpoint starting: force wait
2024-11-11 22:48:29.956 +07 [20822] LOG:  checkpoint complete: wrote 0 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.001 s, sync=0.001 s, total=0.393 s; sync files=0, longest=0.000 s, average=0.000 s; distance=16256 kB, estimate=16256 kB; lsn=0/4000060, redo lsn=0/4000028
2024-11-11 22:48:31.499 +07 [20822] LOG:  checkpoint starting: force wait
2024-11-11 22:48:31.743 +07 [20822] LOG:  checkpoint complete: wrote 0 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.001 s, sync=0.001 s, total=0.244 s; sync files=0, longest=0.000 s, average=0.000 s; distance=16384 kB, estimate=16384 kB; lsn=0/5000060, redo lsn=0/5000028
2024-11-11 22:50:55.213 +07 [20822] LOG:  checkpoint starting: force wait
2024-11-11 22:50:55.749 +07 [20822] LOG:  checkpoint complete: wrote 0 buffers (0.0%); 0 WAL file(s) added, 0 removed, 2 recycled; write=0.001 s, sync=0.001 s, total=0.537 s; sync files=0, longest=0.000 s, average=0.000 s; distance=32768 kB, estimate=32768 kB; lsn=0/7000060, redo lsn=0/7000028
2024-11-11 22:50:57.633 +07 [20822] LOG:  checkpoint starting: force wait
2024-11-11 22:50:58.048 +07 [20822] LOG:  checkpoint complete: wrote 0 buffers (0.0%); 0 WAL file(s) added, 0 removed, 1 recycled; write=0.001 s, sync=0.001 s, total=0.416 s; sync files=0, longest=0.000 s, average=0.000 s; distance=16384 kB, estimate=31129 kB; lsn=0/8000060, redo lsn=0/8000028
2024-11-11 22:55:57.057 +07 [20822] LOG:  checkpoint starting: time
2024-11-11 22:55:57.243 +07 [20822] LOG:  checkpoint complete: wrote 0 buffers (0.0%); 0 WAL file(s) added, 0 removed, 1 recycled; write=0.001 s, sync=0.001 s, total=0.187 s; sync files=0, longest=0.000 s, average=0.000 s; distance=16384 kB, estimate=29655 kB; lsn=0/9000098, redo lsn=0/9000060
2024-11-11 22:57:06.106 +07 [20822] LOG:  checkpoint starting: force wait
2024-11-11 22:57:06.504 +07 [20822] LOG:  checkpoint complete: wrote 0 buffers (0.0%); 0 WAL file(s) added, 0 removed, 1 recycled; write=0.001 s, sync=0.001 s, total=0.398 s; sync files=0, longest=0.000 s, average=0.000 s; distance=16383 kB, estimate=28327 kB; lsn=0/A000060, redo lsn=0/A000028
2024-11-11 22:57:08.568 +07 [20822] LOG:  checkpoint starting: force wait
2024-11-11 22:57:08.933 +07 [20822] LOG:  checkpoint complete: wrote 0 buffers (0.0%); 0 WAL file(s) added, 0 removed, 1 recycled; write=0.001 s, sync=0.001 s, total=0.365 s; sync files=0, longest=0.000 s, average=0.000 s; distance=16384 kB, estimate=27133 kB; lsn=0/B000060, redo lsn=0/B000028
2024-11-11 22:59:44.819 +07 [20822] LOG:  checkpoint starting: force wait
2024-11-11 22:59:45.601 +07 [20822] LOG:  checkpoint complete: wrote 0 buffers (0.0%); 0 WAL file(s) added, 0 removed, 2 recycled; write=0.001 s, sync=0.001 s, total=0.782 s; sync files=0, longest=0.000 s, average=0.000 s; distance=32768 kB, estimate=32768 kB; lsn=0/D000060, redo lsn=0/D000028
2024-11-11 22:59:51.268 +07 [20822] LOG:  checkpoint starting: force wait
2024-11-11 22:59:52.044 +07 [20822] LOG:  checkpoint complete: wrote 0 buffers (0.0%); 0 WAL file(s) added, 0 removed, 2 recycled; write=0.001 s, sync=0.001 s, total=0.776 s; sync files=0, longest=0.000 s, average=0.000 s; distance=32768 kB, estimate=32768 kB; lsn=0/F000060, redo lsn=0/F000028
2024-11-11 23:00:34.766 +07 [20815] LOG:  received fast shutdown request
2024-11-11 23:00:34.805 +07 [20815] LOG:  aborting any active transactions
2024-11-11 23:00:34.807 +07 [20815] LOG:  background worker "logical replication launcher" (PID 20827) exited with exit code 1
2024-11-11 23:00:34.807 +07 [20822] LOG:  shutting down
2024-11-11 23:00:34.881 +07 [20822] LOG:  checkpoint starting: shutdown immediate
2024-11-11 23:00:35.291 +07 [20822] LOG:  checkpoint complete: wrote 0 buffers (0.0%); 0 WAL file(s) added, 0 removed, 1 recycled; write=0.039 s, sync=0.001 s, total=0.474 s; sync files=0, longest=0.000 s, average=0.000 s; distance=16384 kB, estimate=31129 kB; lsn=0/10000060, redo lsn=0/10000060
2024-11-11 23:00:35.298 +07 [20815] LOG:  database system is shut down
2024-11-11 23:01:11.783 +07 [64138] LOG:  starting PostgreSQL 16.4 on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 13.2.0-23ubuntu4) 13.2.0, 64-bit
2024-11-11 23:01:11.783 +07 [64138] LOG:  listening on IPv4 address "127.0.0.1", port 5500
2024-11-11 23:01:12.028 +07 [64138] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5500"
2024-11-11 23:01:12.241 +07 [64142] LOG:  database system was shut down at 2024-11-11 22:59:44 +07
2024-11-11 23:01:12.344 +07 [64138] LOG:  database system is ready to accept connections
2024-11-11 23:06:12.268 +07 [64140] LOG:  checkpoint starting: time
2024-11-11 23:06:16.639 +07 [64140] LOG:  checkpoint complete: wrote 44 buffers (0.3%); 0 WAL file(s) added, 0 removed, 0 recycled; write=4.175 s, sync=0.041 s, total=4.372 s; sync files=11, longest=0.037 s, average=0.004 s; distance=262 kB, estimate=262 kB; lsn=0/1535340, redo lsn=0/1535308
2024-11-11 23:12:53.745 +07 [64140] LOG:  checkpoint starting: force wait
2024-11-11 23:12:54.638 +07 [64140] LOG:  checkpoint complete: wrote 5 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.438 s, sync=0.058 s, total=0.893 s; sync files=5, longest=0.039 s, average=0.012 s; distance=11051 kB, estimate=11051 kB; lsn=0/2000098, redo lsn=0/2000028
2024-11-11 23:12:56.254 +07 [64140] LOG:  checkpoint starting: force wait
2024-11-11 23:12:56.567 +07 [64140] LOG:  checkpoint complete: wrote 0 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.001 s, sync=0.001 s, total=0.313 s; sync files=0, longest=0.000 s, average=0.000 s; distance=16384 kB, estimate=16384 kB; lsn=0/3000060, redo lsn=0/3000028
2024-11-11 23:13:53.950 +07 [64140] LOG:  checkpoint starting: force wait
2024-11-11 23:13:54.501 +07 [64140] LOG:  checkpoint complete: wrote 0 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.001 s, sync=0.001 s, total=0.551 s; sync files=0, longest=0.000 s, average=0.000 s; distance=32768 kB, estimate=32768 kB; lsn=0/5000060, redo lsn=0/5000028
2024-11-11 23:13:56.851 +07 [64140] LOG:  checkpoint starting: force wait
2024-11-11 23:13:57.506 +07 [64140] LOG:  checkpoint complete: wrote 0 buffers (0.0%); 0 WAL file(s) added, 0 removed, 2 recycled; write=0.001 s, sync=0.001 s, total=0.655 s; sync files=0, longest=0.000 s, average=0.000 s; distance=32768 kB, estimate=32768 kB; lsn=0/7000060, redo lsn=0/7000028
2024-11-11 23:18:56.588 +07 [64140] LOG:  checkpoint starting: time
2024-11-11 23:18:56.801 +07 [64140] LOG:  checkpoint complete: wrote 0 buffers (0.0%); 0 WAL file(s) added, 0 removed, 1 recycled; write=0.001 s, sync=0.001 s, total=0.214 s; sync files=0, longest=0.000 s, average=0.000 s; distance=16384 kB, estimate=31129 kB; lsn=0/8000098, redo lsn=0/8000060
2024-11-12 03:34:10.954 +07 [64138] LOG:  received fast shutdown request
2024-11-12 03:34:10.986 +07 [64138] LOG:  aborting any active transactions
2024-11-12 03:34:10.987 +07 [64138] LOG:  background worker "logical replication launcher" (PID 64145) exited with exit code 1
2024-11-12 03:34:10.987 +07 [64140] LOG:  shutting down
2024-11-12 03:34:11.049 +07 [64140] LOG:  checkpoint starting: shutdown immediate
2024-11-12 03:34:11.385 +07 [64140] LOG:  checkpoint complete: wrote 0 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.028 s, sync=0.001 s, total=0.389 s; sync files=0, longest=0.000 s, average=0.000 s; distance=0 kB, estimate=28016 kB; lsn=0/8000148, redo lsn=0/8000148
2024-11-12 03:34:11.392 +07 [64138] LOG:  database system is shut down
2024-11-19 10:23:25.913 +07 [11777] LOG:  starting PostgreSQL 16.4 on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 13.2.0-23ubuntu4) 13.2.0, 64-bit
2024-11-19 10:23:25.913 +07 [11777] LOG:  listening on IPv4 address "127.0.0.1", port 5500
2024-11-19 10:23:25.994 +07 [11777] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5500"
2024-11-19 10:23:26.076 +07 [11780] LOG:  database system was shut down at 2024-11-12 03:34:11 +07
2024-11-19 10:23:26.117 +07 [11777] LOG:  database system is ready to accept connections
2024-11-19 10:23:28.480 +07 [11778] LOG:  checkpoint starting: force wait
2024-11-19 10:23:28.864 +07 [11778] LOG:  checkpoint complete: wrote 3 buffers (0.0%); 0 WAL file(s) added, 0 removed, 1 recycled; write=0.079 s, sync=0.041 s, total=0.385 s; sync files=2, longest=0.024 s, average=0.021 s; distance=16383 kB, estimate=16383 kB; lsn=0/9000060, redo lsn=0/9000028
2024-11-19 10:23:31.154 +07 [11778] LOG:  checkpoint starting: force wait
2024-11-19 10:23:31.493 +07 [11778] LOG:  checkpoint complete: wrote 0 buffers (0.0%); 0 WAL file(s) added, 0 removed, 1 recycled; write=0.001 s, sync=0.001 s, total=0.339 s; sync files=0, longest=0.000 s, average=0.000 s; distance=16384 kB, estimate=16384 kB; lsn=0/A000060, redo lsn=0/A000028
2024-11-19 10:26:45.108 +07 [11778] LOG:  checkpoint starting: force wait
2024-11-19 10:26:45.450 +07 [11778] LOG:  checkpoint complete: wrote 0 buffers (0.0%); 0 WAL file(s) added, 0 removed, 2 recycled; write=0.001 s, sync=0.001 s, total=0.343 s; sync files=0, longest=0.000 s, average=0.000 s; distance=32768 kB, estimate=32768 kB; lsn=0/C000060, redo lsn=0/C000028
2024-11-19 10:26:47.389 +07 [11778] LOG:  checkpoint starting: force wait
2024-11-19 10:26:48.042 +07 [11778] LOG:  checkpoint complete: wrote 0 buffers (0.0%); 0 WAL file(s) added, 0 removed, 2 recycled; write=0.057 s, sync=0.001 s, total=0.653 s; sync files=0, longest=0.000 s, average=0.000 s; distance=32768 kB, estimate=32768 kB; lsn=0/E000060, redo lsn=0/E000028
2024-11-19 10:31:47.089 +07 [11778] LOG:  checkpoint starting: time
2024-11-19 10:31:47.378 +07 [11778] LOG:  checkpoint complete: wrote 0 buffers (0.0%); 0 WAL file(s) added, 0 removed, 1 recycled; write=0.001 s, sync=0.001 s, total=0.290 s; sync files=0, longest=0.000 s, average=0.000 s; distance=16384 kB, estimate=31129 kB; lsn=0/F000098, redo lsn=0/F000060
2024-11-19 10:36:47.478 +07 [11778] LOG:  checkpoint starting: time
2024-11-19 10:36:50.028 +07 [11778] LOG:  checkpoint complete: wrote 23 buffers (0.1%); 0 WAL file(s) added, 0 removed, 0 recycled; write=2.283 s, sync=0.069 s, total=2.551 s; sync files=20, longest=0.042 s, average=0.004 s; distance=93 kB, estimate=28025 kB; lsn=0/F017598, redo lsn=0/F017560
2024-11-19 10:39:09.983 +07 [12432] LOG:  unexpected EOF on standby connection
2024-11-19 10:39:09.983 +07 [12432] STATEMENT:  START_REPLICATION 0/F000000 TIMELINE 1
2024-11-19 10:41:47.128 +07 [11778] LOG:  checkpoint starting: time
2024-11-19 10:41:49.232 +07 [11778] LOG:  checkpoint complete: wrote 17 buffers (0.1%); 0 WAL file(s) added, 0 removed, 0 recycled; write=1.715 s, sync=0.164 s, total=2.105 s; sync files=15, longest=0.062 s, average=0.011 s; distance=87 kB, estimate=25232 kB; lsn=0/F02D3B8, redo lsn=0/F02D380
2024-11-19 11:06:47.633 +07 [11778] LOG:  checkpoint starting: time
2024-11-19 11:06:49.819 +07 [11778] LOG:  checkpoint complete: wrote 20 buffers (0.1%); 0 WAL file(s) added, 0 removed, 0 recycled; write=1.954 s, sync=0.039 s, total=2.186 s; sync files=17, longest=0.037 s, average=0.003 s; distance=97 kB, estimate=22718 kB; lsn=0/F0458B0, redo lsn=0/F045878
2024-11-19 23:13:47.203 +07 [11777] LOG:  received smart shutdown request
2024-11-19 23:13:47.204 +07 [12273] FATAL:  terminating connection due to administrator command
2024-11-19 23:13:47.204 +07 [12273] STATEMENT:  START_REPLICATION 0/F000000 TIMELINE 1
2024-11-19 23:13:47.204 +07 [12253] FATAL:  terminating connection due to administrator command
2024-11-19 23:13:47.204 +07 [12253] STATEMENT:  START_REPLICATION 0/D000000 TIMELINE 1
2024-11-19 23:13:47.293 +07 [11777] LOG:  background worker "logical replication launcher" (PID 11783) exited with exit code 1
2024-11-19 23:13:47.294 +07 [11778] LOG:  shutting down
2024-11-19 23:13:47.331 +07 [11778] LOG:  checkpoint starting: shutdown immediate
2024-11-19 23:13:47.860 +07 [11778] LOG:  checkpoint complete: wrote 0 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.111 s, sync=0.001 s, total=0.567 s; sync files=0, longest=0.000 s, average=0.000 s; distance=0 kB, estimate=20446 kB; lsn=0/F045960, redo lsn=0/F045960
2024-11-19 23:13:47.865 +07 [11777] LOG:  database system is shut down
